VITE_FIREBASE_API_KEY=AIzaSyBqCHV2qBiKb7Hx3w3TJ0TPXuhIGiptyKE
VITE_FIREBASE_AUTH_DOMAIN=conecta-portugues.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=conecta-portugues
VITE_FIREBASE_STORAGE_BUCKET=conecta-portugues.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=257757632865
VITE_FIREBASE_APP_ID=1:257757632865:web:98cd4383d436a645360d20
